[buildout]
extends =
    buildout.cfg
    sources.cfg
    checkouts.cfg

extensions +=
    mr.developer

parts =
    ${base:parts}
    mrbob
    test
    instance-develop
    zeoserver-develop
    code-analysis

test-packages =
    ${base:eggs}

# For package skeleton generation.

[mrbob]
recipe = zc.recipe.egg
eggs =
    mr.bob
    bobtemplates.plone

# If only there is an automatic way to pull in all the extra_require
# from all the packages defined in the ${base:eggs} section without
# needing to rewrite all of them to include [test]
# Unfortunately buildout.autoextras no longer work with buildout 2,
# so this list below is something that must be manually maintained.
[test_extras]
eggs =
    plone.app.testing
    plone.app.contenttypes
    plone.app.robotframework [debug]

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '--ignore_dir=.git', '--ignore_dir=bower_components', '--ignore_dir=node_modules']
eggs =
    ${buildout:eggs}
    ${buildout:test-packages}
    ${test_extras:eggs}

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src
flake8-exclude = setup.py,bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding
