# Source package and repository configurations
#
# If you have ssh access to repositories under the following repository
# roots or wish to access a forked version hosted elsewhere: instead of
# editing the above urls, place local repository url rewrite rules into
# `.mr.developer-options.cfg`.  For example:
#
# [rewrites]
# github =
#     url ~ ^https://github.com/
#     git@github.com:
#     kind = git
#
# Run `./bin/buildout -c develop.cfg` again to ensure the settings are
# applied when executing `./bin/develop`
#
# Please refer to https://pypi.python.org/pypi/mr.developer#configuration
# for further details.

[remotes]
github = https://github.com/repodono

# List the development source repository location below.

[sources]
repodono.workspace = git ${remotes:github}/repodono.workspace.git
